{
  "name": "vhschlenker.github.io",
  "version": "1.0.0",
  "description": "A personal website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhschlenker/vhschlenker.github.io.git"
  },
  "scripts": {
    "format": "prettier --write ."
  },
  "author": "vhschlenker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vhschlenker/vhschlenker.github.io/issues"
  },
  "homepage": "https://github.com/vhschlenker/vhschlenker.github.io#readme",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
